<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <img src="11_Building_Ext/01.png" alt="">
    <img src="11_Building_Ext/02.png" alt="">
    <img src="11_Building_Ext/03.png" alt="">
    <img src="11_Building_Ext/04.png" alt="">
    <img src="11_Building_Ext/05.png" alt="">
    <img src="11_Building_Ext/06.png" alt="">
    <img src="11_Building_Ext/07.png" alt="">
    <img src="11_Building_Ext/08.png" alt="">
    <img src="11_Building_Ext/09.png" alt="">
    <img src="11_Building_Ext/10.png" alt="">
    <img src="11_Building_Ext/11.png" alt="">
    <img src="11_Building_Ext/12.png" alt="">
    <img src="11_Building_Ext/13.png" alt="">
    <img src="11_Building_Ext/14.png" alt="">
    <img src="11_Building_Ext/15.png" alt="">
    <img src="11_Building_Ext/16.png" alt="">
    <img src="11_Building_Ext/17.png" alt="">
    <img src="11_Building_Ext/18.png" alt="">
    <img src="11_Building_Ext/19.png" alt="">
    <img src="11_Building_Ext/20.png" alt="">
    <img src="11_Building_Ext/21.png" alt="">
    <img src="11_Building_Ext/22.png" alt="">
    <img src="11_Building_Ext/23.png" alt="">
    <img src="11_Building_Ext/24.png" alt="">
    <img src="11_Building_Ext/25.png" alt="">
    <img src="11_Building_Ext/26.png" alt="">
    <img src="11_Building_Ext/27.png" alt="">
    <img src="11_Building_Ext/28.png" alt="">
    <img src="11_Building_Ext/29.png" alt="">
    <img src="11_Building_Ext/30.png" alt="">
    <img src="11_Building_Ext/31.png" alt="">
    <img src="11_Building_Ext/32.png" alt="">
    <img src="11_Building_Ext/33.png" alt="">
    <img src="11_Building_Ext/34.png" alt="">
    <img src="11_Building_Ext/35.png" alt="">
    <img src="11_Building_Ext/36.png" alt="">
    <img src="11_Building_Ext/37.png" alt="">
    <img src="11_Building_Ext/38.png" alt="">
    <img src="11_Building_Ext/39.png" alt="">



    <a href="project13.html"><button>Back</button></a>

</body>

</html>